<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="../CSS/Login.css" />
  </head>
  <body>
    <div id="particles-js"></div>
    <div class="login-container">
      <h1>Login</h1>
      <form id="login-form">
        <div class="input-group">
          <label for="username">Username</label>
          <input type="text" id="username" name="username" required />
        </div>
        <div class="input-group">
          <label for="password">Password</label>
          <input type="password" id="password" name="password" required />
        </div>
        <button type="submit" class="btn">Login</button>
      </form>
      <div class="options">
        <a href="../HTML/Sign-Up.html" class="btn">Sign Up</a>
        <a href="forgot-password.html" class="btn">Forgot Password?</a>
      </div>
    </div>

    <script src="../particles.js-master/particles.min.js"></script>
    <script src="../JScripts/particles-config.js"></script>
  </body>
</html>
